# Java-CIS151

./: README-JAVA21.md  README.md  UPGRADE-JAVA21.md  et --hard de513fb  fistprogram_test.java  pom.xml
Learning/Arrys/: fistArry.java
Learning/brocode/User-Defined-Methods/: prin.java
Learning/brocode/loop/: forLoop.java  tempLoop.java  whileLoop.java
Learning/brocode/old/code_v_2_Date_10-16/: pravtice.java
Learning/brocode/version1/: practice.java
LittleProfessor/: LittleProfessor.java  README.md
brocode/: fistprogram_test.java
brocode/User-Defined Methods/: prin.java
brocode/User-Defined-Methods/: prin.java
brocode/loop/: forLoopNest_sqr.java  forLoopNest_trig.java  loop.java  whileLoop.java
brocode/old/code_v_2_Date_10-16/: practice.java
brocode/old/code_version_1/: fistprogram_test.java
labs/GPT/: README.md
labs/GPT/Arrays/Array1/: Array1.java  README.md
labs/GPT/Arrays/Array2/: Array2.java  README.md
labs/GPT/Arrays/Array3/: Array3.java  README.md
labs/GPT/Arrays/Array4/: Array4.java  README.md
labs/GPT/Arrays/PerformanceReport/: PerformanceReport.java  README.md
labs/GPT/Arrays/ScoreAnalysis/: README.md  ScoreAnalysis.java
labs/GPT/Lab2Pattern/: Lab2Pattern.java
labs/GPT/Lab3EvenOdd/: Lab3EvenOdd.java
labs/GPT/Lab4Reverse/: Lab4Reverse.java  README.md
labs/GPT/Lab5PrimeCheck/: Lab5PrimeCheck.java  README.md
labs/GPT/Lab6/: Lab6.java
labs/GPT/LoopCountingAndSum/: loopBasics1.java
labs/GPT/LoopLab1_CountingAndSum/: README.md  loopBasics1.java
labs/GPT/User_Defination_Methods/StatsUtils/: README.md  StatsUtils.java
labs/GPT/arry/arry1/: Arry1.java
labs/GPT/loops/Lab2Pattern/: README.md
labs/GPT/loops/Lab3EvenOdd/: Lab3EvenOdd.java  README.md
labs/GPT/loops/Lab5PrimeCheck/: Lab5PrimeCheck.java
labs/GPT/loops/Lab6/: README.md
labs/GPT/loops/LoopCountingAndSum/: README.md
labs/zybook/: README.md
tempT/: basic.java  methods.java
