[33mebfb93b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain_1[m[33m, [m[1;31morigin/main_1[m[33m)[m upt
[33mde51f3b[m upts in loops
[33m89fa1a3[m costom nest square loop upt
[33meea3e2d[m upt's
[33m043053d[m hi
[33m2c2a17c[m upt
[33m04abf25[m lab folder
[33ma7854c9[m Merge pull request #11 from tirth6851/main_1
[33md762fde[m Merge pull request #10 from tirth6851/main
[33mc50f46b[m Merge pull request #9 from tirth6851/main_1
[33m90061a1[m Adding squr nest loop
[33mbe0fb66[m Nested loop
[33m96348d4[m while and for loop
[33mcb57c6f[m Merge pull request #8 from tirth6851/main_1
[33m7afc9b0[m to main test
[33m93efee8[m loops
[33mbd1fcce[m loop
[33m45a05c6[m Merge pull request #7 from tirth6851/main_1
[33m5cbff1a[m cnt+d testing
[33mfe1a62e[m double cheking
[33md37f3a8[m hello
[33m6e5abf3[m push upt
[33m4a76d4b[m upts
[33m0268410[m upts
[33m1b30989[m Merge pull request #6 from tirth6851/main_1
[33mdab63ff[m upgrades
[33md180bf2[m Merge pull request #5 from tirth6851/main_1
[33m03251bf[m test
[33md5b8109[m Merge pull request #4 from tirth6851/main_1
[33m980fc9e[m code space ai settings and upts
[33m771a5d8[m Merge pull request #3 from tirth6851/main_1
[33m11b6371[m read me upt
[33m4fff397[m Merge pull request #2 from tirth6851/main_1
[33m50ae602[m just hi
[33m3af91e3[m BIG BIG BIG BIG BIG UPT
[33me81d751[m Merge pull request #1 from tirth6851/main_1
[33me432d20[m idk whas happening
[33m78e4e53[m big upd
[33m1b3926e[m file re arenjment
[33m25baa05[m updates oct-15
[33m7d730b6[m AAAAAAALLLLLLLLLAAAAAAAHHHHHHHUUUUUUU AAAAACCCCCKKKKKKKBBBBBAAAAARRRRR 💣💣💣💣💣💣💣💣💣💣💣💣💥💥💥💥💥💥💥💥💥
[33me4e3828[m fuckkkkkkkkkkkkkkkkkkkkkkkkkkk
[33mb4262e7[m Initial commit
